{
  "pages": [
    "pages/index/index",
    "pages/fenlei/fenlei",
    "pages/product_detail/product_detail",
    "pages/shopping_cart/shopping_cart"
  ],
  "window": {
    "backgroundColor": "#ff6801",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6801",
    "navigationBarTitleText": "同大线上订餐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": 
      [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./pages/img/首 页.png",
        "selectedIconPath": "./pages/img/首页-选中.png"
      },
      {
        "pagePath": "pages/fenlei/fenlei",
        "text": "分类",
        "iconPath": "./pages/img/分类.png",
        "selectedIconPath": "./pages/img/分类选中.png"
      },
      {
        "pagePath": "pages/shopping_cart/shopping_cart",
        "text": "购物车",
        "iconPath": "./pages/img/购物车未选中.png",
        "selectedIconPath": "./pages/img/购物车选中.png"
      }],
      "selectedColor": "#000000"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}