{
  "pages": [
    "pages/index/index",
    "pages/product_fenlei/product_fenlei",
    "pages/product_detail/product_detail",
    "pages/shopping_cart/shopping_cart",
    "pages/my/my",
    "pages/my_record/my_record",
    "pages/my_address/my_address",
    "pages/store_login/store_login"
  ],
  "window": {
    "backgroundColor": "#ff6801",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6801",
    "navigationBarTitleText": "同大线上订餐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./pages/img/首 页.png",
        "selectedIconPath": "./pages/img/首页-选中.png"
      },
      {
        "pagePath": "pages/product_fenlei/product_fenlei",
        "text": "分类",
        "iconPath": "./pages/img/分类.png",
        "selectedIconPath": "./pages/img/分类选中.png"
      },
      {
        "pagePath": "pages/shopping_cart/shopping_cart",
        "text": "购物车",
        "iconPath": "./pages/img/购物车.png",
        "selectedIconPath": "./pages/img/购物车选中.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./pages/img/我的.png",
        "selectedIconPath": "./pages/img/我的-选中.png"
      }
    ],
      "selectedColor": "#000000"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}